<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ДЗ №1</title>
  <link rel="shortcut icon" href="img/favicon.png" /> 
    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="fonts/stylesheet.css" />
	<link href="bower_componenets/normalize.css/normalize.css"
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/about-me.css" />
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="js/html.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="page">

        <header class="page__header">
            <div class="page__region">
                <div class="page__header__logo"><a class="logo" href="/"></a></div>
                <div class="page__header__socials">
                    <ul class="socials">
                        <li class="socials__item"><a href="https://vk.com/alex.baza" target="_blank" class="social social_vk"></a></li>
                        <li class="socials__item"><a href="" target="_blank" class="social social_tw"></a></li>
                        <li class="socials__item"><a href="https://www.facebook.com/profile.php?id=100009160325779" target="_blank" class="social social_fb"></a></li>
                        <li class="socials__item"><a href="" target="_blank" class="social social_gh"></a></li>
                    </ul>
                </div>

            </div>
        </header>
		 <div class="page__body">
            <main class="main-content">
                <section class="content-block content-block--portfolio">
                    <h2 class="content-block__title">Мои работы</h2>
                    <div class="content-block__body content-block__body--portfolio clearfix">
                            <ul class="portfolio__list">
                            <li class="portfolio__list__item">
                                    <div class="portfolio__item">
                                        <div class="portfolio__item__image-wrapper">
                                            <div class="portfolio__item__title-wrapper">
                                                <a href="http://citaty.info/" target="_blank" class="portfolio__item__title">site.com</a>
                                            </div>
                                            <img src="img/site1.png" alt="сайт 1" class="portfolio__item__image">
                                        </div>
                                        <a href="#" target="_blank" class="portfolio__item__url">site.com</a>
                                        <div class="portfolio__item__description">Информация о проекте 1 превью 1 строки</div>
                                    </div>
                                </li>
                                <li class="portfolio__list__item">
                                    <div class="portfolio__item">
                                            <div class="portfolio__item__image-wrapper">
                                                <div class="portfolio__item__title-wrapper">
                                                    <a href="#" target="_blank" class="portfolio__item__title">site2.com</a>
                                                </div>
                                                <img src="img/site2.png" alt="сайт 2" class="portfolio__item__image">
                                            </div>
                                            <a href="#" target="_blank" class="portfolio__item__url">site2</a>
                                        <div class="portfolio__item__description">Информация о проекте 2 превью 2 строки...</div>
                                    </div>
                                </li>
                                <li class="portfolio__list__item">
                                    <div class="portfolio__item">
                                        <div class="portfolio__item__image-wrapper">
                                            <div class="portfolio__item__title-wrapper">
                                                <a href="#" target="_blank" class="portfolio__item__title">site3.com</a>
                                            </div>
                                            <img src="img/site3.png" alt="сайт 3" class="portfolio__item__image">
                                        </div>
                                        <a href="#" target="_blank" class="portfolio__item__url">site3</a>
                                        <div class="portfolio__item__description">Информация о проекте 3 превью 2 строки...</div>
                                    </div>
                                </li>
                                <li class="portfolio__list__item">
                                    <div class="portfolio__item">
                                        <div class="portfolio__item__image-wrapper">
                                            <div class="portfolio__item__title-wrapper">
                                                <a href="#" target="_blank" class="portfolio__item__title">site4.com</a>
                                            </div>
                                            <img src="img/site4.png" alt="сайт 4" class="portfolio__item__image">
                                        </div>
                                        <a href="#" target="_blank" class="portfolio__item__url">site4.com</a>
                                        <div class="portfolio__item__description">Информация о проекте 4 превью 2 строки...</div>
                                    </div>
                                </li>
                                <li class="portfolio__list__item">
                                    <a href="#" data-modal=".modal-add-project" class="portfolio__item portfolio__add">
                                        <div class="portfolio__add__text">Добавить проект</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </section>

            </main>
		
		
		<aside class="sidebar_left">
                <nav class="sidebar-block navigation">
				<ul class="navigation__list">
                        <li class="navigation__list__item">
                    <a href="index.html" class="navigation__link">Обо мне</a>
                    <a href="my_job.html" class="navigation__link navigation__link--active">Мои работы</a>
                    <a href="my_contacts.html" class="navigation__link">Связаться со мной</a>
					</li>
                    </ul>
                </nav>

                <address class="sidebar-block contacts">
                    <div class="contacts__title">Контакты</div>
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <a href="mailto:" class="contact contact-email">
                                <span class="contact__text">govarun23cash@gmail</span>
                            </a>
                        </li>
                        <li class="contacts-list__item">
                            <a href="tel:+79123456789" class="contact contact-phone">
                                <span class="contact__text">+79604877523</span>
                            </a>
                        </li>
                        <li class="contacts-list__item">
                            <a href="skype:govarun23rus?chat" class="contact contact-skype">
                                <span class="contact__text">govarun23rus</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>

        </div>
		
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__auth">
                    <a href="auth.html" class="auth-handler"></a>
                </div>
                <div class="footer__copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.</div>
            </div>
        </footer>

        <div class="modal-add-project modal">
            <h2 class="modal__title">Добавление проекта</h2>
            <div class="modal__body">
                <form action="" class="add-project">
                    <label class="label add-project__label" for="add-project__title">Название проекта</label>
                    <input id="" class="input add-project__title" name="project-title" type="text" placeholder="Введите название">
                    <label for="add-project__image" class="input-file add-project__image">
                        <span class="add-project__image__text input-file__text">Картинка проекта</span>
                        <input id="add-project__image" class="input input-file__input" name="project-image" type="file" placeholder="Загрузите изображение">
                    </label>
                    <label class="label add-project__label" for="url">URL проекта
                    <input class="input add-project__text" name="project-url" type="text" placeholder="Добавьте ссылку">
                    <label class="label add-project__label" for="description">Описание</label>
                    <textarea class="textarea add-project__description" name="project-description" placeholder="Пара слов о Вашем проекте"></textarea>
                    <div class="text-center">
                        <input type="submit" class="button button-submit" value="Добавить">
                    </div>
                </form>
            </div>
            <div class="b-close"></div>
        </div>

    </div>
    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src='bower/jquery/dist/jquery.js'></script>
    <script src="bower/bpopup/jquery.bpopup.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="js/modal.js"></script>
    <script src="js/input-file.js"></script>
    <!-- endbuild -->
	   <!-- endbuild -->

    <!-- build:js js/ie9.js -->
    <!--[if lt IE 10]>
    <script src="bower/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="js/placeholder.js"></script>
    <![endif]-->
    <!-- endbuild -->
</body>
</html>